<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="/fabicon.svg" type="image/x-icon">
  <!--Icons-->
  <script src="https://kit.fontawesome.com/5150da38ee.js" crossorigin="anonymous"></script>
  <!--Fuente-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!--Metadatos-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Title-->
  <title>Weather</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>